@media(max-width: 960px)
  html
    font-size: 15px

body
  background: #f2f2f2
  color: #444
  line-height: 2
  font-family: 'Raleway', sans-serif


.wrapper
  max-width: 960px
  margin: 0 auto

header
  background-color: #4FA076
  background-image: url("http://www.transparenttextures.com/patterns/cubes.png")
  color: white
  padding: 150px 0 200px
  margin-bottom: -100px
  text-align: center

  @media(max-width: 960px)
    margin-bottom: auto
    padding: 100px 0

  .back
    position: absolute
    display: inline-block
    top: 0
    left: 0
    padding: .3em .8em .4em
    border: 1px solid white
    border-radius: 4px
    color: white
    text-decoration: none
    margin: 1.5em
    font-variant: small-caps
    opacity: .6
    background: transparent
    transition:
      property: opacity, background
      duration: .3s
    &:hover
      opacity: 1
      background: rgba(black, .1)

  h1
    font-size: 5rem
    font-variant: small-caps
    font-weight: 100
    background: #444
    display: inline-block
    padding: 0 3rem
    border-radius: 8px
    position: relative
    box-shadow: 0 0 15px rgba(black, .3)

    &:after
      content: ""
      display: block
      width: 0
      height: 0
      border: 16px solid transparent
      border-top-color: #444
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)

    @media(max-width: 960px)
      font-size: 3rem
      &:after
        border-width: 12px

section
  background: transparent
  margin-bottom: 60px

  @media(max-width: 960px)
    margin-bottom: 0

  .wrapper
    background: white
    padding: 2em 2.5em
    box-shadow: 0 0 20px rgba(black, 0.3)
    border-radius: 4px
    position: relative
    z-index: 1
    @media(max-width: 960px)
      padding: 1em
      box-shadow: none
      border-radius: 0

    .example
      width: 50%
      margin: 50px auto
      background: #DDD
      padding: 15px
      text-align: center

.grid
  font-size: 0
  position: relative
  display: block
  margin: 2rem 0

  & > [class*="grid-"]
    font-size: 1rem
    display: inline-block

    &.grid-2
      width: 50%

    & > .box
      margin: 1rem
      display: block

    @media(max-width: 960px)
      &[class*="grid-"]
        width: 100%
        display: block
        margin: .5rem 0

/* entypo */
[class*="entypo-"]:before
  font-family: 'entypo', sans-serif

.inline-code
  display: inline-block
  background: #ddd
  padding: 0 .5em
  margin-right: .3em
  border-radius: 4px
  font-family: monospace

a
  color: inherit
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

a.btn, button.btn
  display: inline-block
  padding: .4em 1em
  border: 1px solid #444
  border-radius: 4px
  color: #444
  text-decoration: none
  font-variant: small-caps
  font-weight: bold
  font-size: 1.2em
  transition:
    property: color, background
    duration: .3s
  &:hover
    background: #444
    color: white
    text-decoration: none

.center
  text-align: center

.pink
  color: #F9B

.big
  font-size: 2em

footer
  background: #444
  padding: 100px 0 70px
  color: white
  margin-top: -100px

  @media(max-width: 960px)
    padding: 60px 0
    margin-top: 0

  a.btn, button.btn
    color: white
    border-color: white
    &:hover
      color: #444
      background: white

.social-btn
  display: inline-block
  border-radius: 50%
  height: 60px
  width: 60px
  line-height: 60px
  margin: 0 .5rem
  position: relative
  font-weight: normal

  &:hover
    text-decoration: none
    bottom: 5px
    box-shadow: 0 3px 10px black

  &.facebook
    background: #3B5998

  &.twitter
    background: #00ACED


pre code.hljs
  margin: 1em 0
  padding: 1em 2em
  border-left: 4px #aaa solid
  border-radius: 4px
